postfix_smtpd_tls_cert_file: "/etc/letsencrypt/live/{{ inventory_hostname }}/fullchain.pem"
postfix_smtpd_tls_key_file: "/etc/letsencrypt/live/{{ inventory_hostname }}/privkey.pem"
postfix_hostname: "triplea-game.org"
