# The name of the database that will be created.
# To connect to the database:
#    sudo -u postgres psql
#    /c {{ database_name }}
database_name: ""

# The name of the database user that will be created, this user
# will own the database, '{{ database_name }}'
# Typically an application will use this name as the username when
# connecting to database.
database_user: ""

# The password for the database user that will be created.
# An application should use this value as part of the 'usenrame, password'
# combination when connecting to '{{ database_name }}'
database_password: ""
